{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost/Production;Persist Security Info=True;User ID=production;Password=passwrod"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "ValidAudience": "[put Audience URL here]",
    "ValidIssuer": "[put Issuer URL here]",
    "SecretKey": "[put Secret Key here]"
  },
  "AllowedHosts": "*"
}
